<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .one {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .one1,
        .one2,
        .one3,
        .one4 {
            width: 450px;
            height:450px;
            align-items: center;
            text-align: center;
            background-color: black;
            color: azure;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1,p{
            margin:  0 auto;
            text-align: center;
            align-items: center;
            padding-top: 100px;
        }
        .tan{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        .bas{
            margin: auto;
            text-align: center;
            align-items: center;

        }
        .adam{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
            
        }
        .adam1,.adam2,.adam3{
            width: 300px;
            height: 300px;
        
        }
        .adam img{
            border-radius: 300px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="one1"><img
                src="https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/demo-image-01.jpg" alt="">
        </div>
        <div class="one2">
            <h1>Misty</h1>
            <p>An example of where you can put an image of a project, or anything else, along with a description.
            </p>
        </div>
        <div class="one3">
            <h1>Mountain</h1>
            <p>Another example of a project with its respective description. These sections work well responsively
                as
                well!</p>
        </div>
        <div class="one4"><img
                src="https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/demo-image-02.jpg" alt="">
              
        </div>
    </div>
    <div class="tan">
        <div class="bas">
            <h1>What people are saying...</h1>
        </div>
        <div class="adam">
        <div class="adam1">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-1.jpg" alt="">
            <h1>Margaret E.</h1>
            <p>"This is fantastic! Thanks so much guys!"</p>

        </div>
        <div class="adam2">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-2.jpg" alt="">
            <h1>Fred S.</h1>
            <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>

        </div>
        <div class="adam3">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-3.jpg" alt="">
            <h1>Sarah W.</h1>
            
            <p>"Thanks so much for making these free resources available to us!"</p>

        </div>
        </div>

    </div>

</body>

</html>